#logger properties
server.port=8081
logging.files.name=C:\Users\chira\Downloads\logs\ewalletService.log
spring.datasource.url=jdbc:mysql://localhost:3306/ewallet
spring.datasource.username=root
spring.datasource.password=Password
